server {
    listen       80;
    server_name  php-fpm.loc;
    root   /app;

    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
    }
}
